<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toSpisok"
        android:src="@drawable/ic_spisok_button_foreground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toChat"
        android:src="@drawable/ic_chat_button_foreground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:clickable="true"/>
</LinearLayout>